<h2>Preguntas frecuentes</h2>

<h2>¿Cuál es la suspensión de un auto?</h2>
<p>La suspensión automotriz conecta el chasis del automóvil con las ruedas. Este sistema tiene la función de brindar
  estabilidad y suavidad durante el desplazamiento. Su objetivo es absorber las irregularidades de la ruta y los
  caminos.</p>

<!-- --- -->

<h2>¿Cuáles son las partes de una suspensión de auto?</h2>
<p>Los componentes principales de la suspensión automotriz son los amortiguadores, resortes y puntales.</p>

<!-- --- -->

<h2>¿Cuáles son los elementos de la suspensión automotriz?</h2>
<p>Los elementos de la suspensión de un auto incluyen la barra de torsión, horquillas de suspensión, rótulas, barras
  estabilizadoras, muelles helicoidales, bujes y brazos de suspensión.</p>

<!-- --- -->

<h2>¿Qué sistemas de suspensión del carro existen?</h2>
<p>La suspensión de un automóvil puede estar compuesta por un sistema de suspensión rígida o un sistema de suspensión
  independiente.</p>

<!-- --- -->

<!-- Bloque Debajo de FAQ -->

<h3>Recuerda que en Repuestodo tenemos los repuestos que necesitas para mantener tu suspensión en óptimas condiciones.
</h3>

<!-- --- -->